<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
      background-color: white;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <h2>Student Details</h2>

  <table>
    <tr>
      <th>Roll No</th>
      <th>Name</th>
      <th>Course</th>
      <th>Email</th>
    </tr>

    <tr>
      <td>101</td>
      <td>Rahul</td>
      <td>B.Tech - AI & DS</td>
      <td>adarsh@example.com</td>
    </tr>

    <tr>
      <td>102</td>
      <td>Priya Singh</td>
      <td>BCA</td>
      <td>priya@example.com</td>
    </tr>

    <tr>
      <td>103</td>
      <td>Ravi Kumar</td>
      <td>B.Sc (CS)</td>
      <td>ravi@example.com</td>
    </tr>
  </table>

  <footer style="text-align:center; margin-top:10px;">
    © 2025 Student Info Page
  </footer>
</body>
</html>
